NUXT_PUBLIC_API_BASE_URL: http://127.0.0.1:8080
NUXT_PUBLIC_FIREBASE_API_KEY:
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN:
NUXT_PUBLIC_FIREBASE_DATABASE_URL:
NUXT_PUBLIC_FIREBASE_PROJECT_ID:
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET:
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID:
NUXT_PUBLIC_FIREBASE_APP_ID:
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID: